#!/bin/bash

# https://dev.mysql.com/doc/refman/8.0/en/data-directory-initialization.html

$MYSQL_HOME/bin/mysqld  --user='${USER}' --initialize-insecure --skip-grant-tables

cd     ${MYSQL_HOME}          && \
${MYSQL_HOME}/bin/mysqld_safe &

# waiting for mysqld startup
while ! mysqladmin ping -h "localhost" --silent; do
    echo "mysqld is down...";
    sleep 5
done

echo "mysqld is up!";

# creating local user and granting all privileges
$MYSQL_HOME/bin/mysql -u root -e "CREATE USER '${USER}'@'localhost';";
$MYSQL_HOME/bin/mysql -u root -e "GRANT ALL PRIVILEGES ON *.* TO '${USER}'@'localhost';" ;
